spring.application.name=EGT Interview
fixer.api.key=ae6aae3060030c65542816a90f94ecf7
fixer.api.base=USD
fixer.api.target=BGN,GBP,EUR

spring.datasource.url=jdbc:postgresql://localhost:5432/default_database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true